##CSV DataSource (if not specified /data/sample.csv is used) 
#fr.insee.edtmanagment.CSVDataSource=

#Roles
fr.insee.edtmanagement.reviewer-role=XXX
fr.insee.edtmanagement.interviewer-role=XXX

#H2 properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.max-file-size=10MB