##CsvDataSource if not specified /data/sample.csv is used 
#fr.insee.edtmanagement.CsvDataSource=
##CsvSkipLines=1 if csv file contains a headers
fr.insee.edtmanagement.CsvSkipLines=1

#Roles
fr.insee.edtmanagement.reviewer-role=XXX
fr.insee.edtmanagement.interviewer-role=XXX

#H2 properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#File upload size limit
spring.servlet.multipart.max-file-size=10MB

#HTTP2
server.http2.enabled=true